<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prawiraadi.sejarahislam.Islam">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="229dp"
        android:layout_height="232dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/y" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="355dp"
        android:layout_height="169dp"
        android:layout_marginStart="12dp"
        android:text="Surat yasin adalah surat yang mempunyai segudang keistimewaan dan termasuk sebagai surat makkiyah. Surat yasin mempunyai bilangan ayat sebanyak 83 yang mencakup ayat ayat yang pendek dan mampu mengikat dan menggetarkan hati orang orang mukmin yang mendengarnya, termasuk orang orang berhati jahat yang dipenuhi dengan perasaan iri, dengki dan dendam."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="8dp"
        android:onClick="back1"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</android.support.constraint.ConstraintLayout>
